<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(167, 167, 167, 100);</string>
  </property>
  <widget class="QWidget" name="contenedor" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>921</width>
     <height>461</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <widget class="QPushButton" name="btn_actualizar">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>0</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 76, 197);
color: rgb(255, 255, 255);
border-radius: 10px;
font-size: 14px;
font: 18pt &quot;Dubai&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/actualizar.png</normaloff>../img/actualizar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_articulo">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>0</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border: none;
padding-left: 45px;
border-radius: 5px;
font-size: 16px;</string>
    </property>
    <property name="placeholderText">
     <string>Buscar producto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_agotado">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>402</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 76, 197);
color: rgb(255, 255, 255);
border-radius: 10px;
font-size: 14px;
font: 18pt &quot;Dubai&quot;;</string>
    </property>
    <property name="text">
     <string>Artículos Agotados</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_eliminar">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>0</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 255);
border-radius: 10px;
font-size: 14px;
font: 18pt &quot;Dubai&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/borrar.png</normaloff>../img/borrar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>33</width>
      <height>33</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>381</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(102, 102, 102);
font-size: 28px;
background: none;</string>
     </property>
     <property name="text">
      <string>Agregar Nuevo Artículo</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nombre_articulo">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #999;
font-size: 17px;
padding-left: 10px;</string>
     </property>
     <property name="placeholderText">
      <string>Nombre del articulo</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cantidad_articulo">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>160</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #999;
font-size: 17px;
padding-left: 10px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Cantidad</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="precio_articulo">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>230</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #999;
font-size: 17px;
padding-left: 10px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Precio</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../img/circle-edit-article_icon-icons.com_66938 (1).png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>160</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
color: rgb(255, 255, 255);
border-radius: 20px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../img/sortamountup_120333.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>230</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
color: rgb(255, 255, 255);
border-radius: 20px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../img/label_114874.ico</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_agregar">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>300</y>
       <width>281</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 76, 197);
color: rgb(255, 255, 255);
font-size: 20px;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>Agregar</string>
     </property>
    </widget>
   </widget>
   <widget class="QListWidget" name="tabla_articulo">
    <property name="geometry">
     <rect>
      <x>445</x>
      <y>51</y>
      <width>471</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
